<!doctype html>

<html>
	<head>
		<!-- jQuery -->
		<script src="lib/jQuery/jquery-2.1.3.min.js"></script>
        <!-- jQuery-hotkeys -->
        <script src="lib/jQuery/jquery.hotkeys.js"></script>

		<!-- PDF.JS -->
		<script src="lib/pdf.js/pdf.js"></script>
		<script src="lib/pdf.js/pdf.worker.js"></script>
        <!-- PDF.JS -- Text selection -->
        <script src="lib/pdf.js/text_layer_builder.js"></script>
        <script src="lib/pdf.js/ui_utils.js"></script>
        <link rel="stylesheet" type="text/css" href="lib/pdf.js/text_layer_builder.css">

		<!-- Semantic-UI -->
		<link rel="stylesheet" type="text/css" href="lib/semantic-ui/semantic.css">
		<script src="lib/semantic-ui/semantic.js"></script>
		
		<!-- Extension script -->
		<script src="smartReadingPdfViewer.js"></script>
		
		<style>
		#menu {
			position: fixed;
			z-index: 100;
			top: 5px;
			width: 99%;
			left: 50%;
			transform: translate(-50%, 0);
		}
		#pdfViewerContainer {
			position: relative;
			top: 35px;
		}





        .pdf-content {
            border: 1px solid #000000;
        }
        /* CSS classes used by TextLayerBuilder to style the text layer divs */
        /* This stuff is important! Otherwise when you select the text, the text in the divs will show up! */
        ::selection { background:rgba(0,0,255,0.3); }
        ::-moz-selection { background:rgba(0,0,255,0.3); }
        .textLayer {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            color: #000;
            font-family: sans-serif;
            overflow: hidden;
        }
        .textLayer > div {
            color: transparent;
            position: absolute;
            line-height: 1;
            white-space: pre;
            cursor: text;
        }
        .textLayer .highlight {
            margin: -1px;
            padding: 1px;

            background-color: rgba(180, 0, 170, 0.2);
            border-radius: 4px;
        }
        .textLayer .highlight.begin {
            border-radius: 4px 0px 0px 4px;
        }
        .textLayer .highlight.end {
            border-radius: 0px 4px 4px 0px;
        }
        .textLayer .highlight.middle {
            border-radius: 0px;
        }
        .textLayer .highlight.selected {
            background-color: rgba(0, 100, 0, 0.2);
        }
		</style>
	</head>
	<body style="padding: 10px 7px 5px 7px; background-color: #eee;">

		<div id="menu" class="ui menu">
		  <div class="menu">
			<div class="ui dropdown item">
				Translator tools <i class="icon dropdown"></i>
				<div class="menu">
					<a id="wordOrPhraseButton" class="item"><i class="file word outline icon"></i> Word or Phrase</a>
					<a id="grammarExampleButton" class="item"><i class="file text outline icon"></i> Grammar example</a>
				</div>
			</div>
			<div class="ui dropdown item">
				Reader tools <i class="icon dropdown"></i>
				<div class="menu">
					<a id="quoteButton" class="item"><i class="quote right icon"></i> Quote</a>
					<a id="notaBeneButton" class="item"><i class="warning icon"></i> Nota bene</a>
					<a id="commentButton" class="item"><i class="comment outline icon"></i> Comment</a>
				</div>
			</div>

			<div class="right menu">
				<div class="ui dropdown item">
					Zoom <i class="icon dropdown"></i>
					<div class="menu">
						<a id="fitWidthButton" class="item"><i class="resize horizontal icon"></i>Fit width</a>
						<a id="zoomInButton" class="item"><i class="zoom icon"></i>Zoom in</a>
						<a id="zoomOutButton" class="item"><i class="zoom out icon"></i>Zoom out</a>
					</div>
				</div>
				<div id="pageDiv" class="text item">Loading...</div>
				<a id="previousButton" class="item"><i class="angle left icon"></i></a>
				<a id="nextButton" class="item"><i class="angle right icon"></i></a>

				<div class="ui dropdown item">
					<i class="thumbs up icon"></i> <i class="icon dropdown"></i>
					<div class="menu">
						<a id="facebookButton" class="item"><i class="facebook icon"></i></a>
						<a id="googlePlusButton" class="item"><i class="google plus icon"></i></a>
						<a id="twitterButton" class="item"><i class="twitter icon"></i></a>
						<a id="vkontakteButton" class="item"><i class="vk icon"></i></a>
					</div>
				</div>

				<div class="ui dropdown item">
					More <i class="icon dropdown"></i>
					<div class="menu">
						<a id="helpButton" class="item"><i class="help icon"></i> Help</a>
						<a id="feedbackButton" class="item"><i class="bug icon"></i> Feedback</a>
						<a id="aboutButton" class="item"><i class="child icon"></i> About</a>
					</div>
				</div>
			</div>
		  </div>
		</div>
	
		<div id="pdfViewerContainer">
			<canvas id="pdfViewerCanvas"></canvas>
            <div id="textLayerDiv" class="textLayer"></div>
		</div>
	</body>
</html>